@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Zen Dots', cursive;
  box-sizing: border-box;
}

body {
  background-image: url("./images/matrix.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

h1 {
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h2 {
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h3 {
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

p {
  color: #ffffff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

footer {
  color: #ffffff;
  text-shadow: 
  -1px 0 #A62639,
   0 1px #A62639,
    1px 0 #A62639, 
    0 -1px #A62639;
}

/* NAVBAR */
.navbar {
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
  height: 7vh;
  background-color: #000100;
}
.navbar ul{
  list-style:none;
  display: inline-block;
  justify-content: space-between;
}

.navbar ul li{
  display: inline-block;
  cursor:pointer;
  font-size: 25px;
  margin-top: 10px;
  text-align: center;
  margin-left: 70px;
  padding-bottom: 10px;
}

.navbar a {
  text-decoration: none;
  transition:all 0.5s ease-in;
  color: #ffffff;
  letter-spacing: 4px;
}

.navbar a:hover {
  color: #A62639;
  text-shadow: 
  1px 1px 2px #F0F600, 
  0 0 25px #F0F600, 
  0 0 5px #F0F600;
  font-size: 20px;
}

.nav-icon-contacts {
  font-size: 21px;
} 

/* NAVBAR END */
/* PROFILE IMAGE */
.profile-img {
  border-radius: 50%;
  border: 2px solid black;
  width: 150px;
  height: 150px;
  margin: 20px;
}
/* PROFILE IMAGE END */
/* CONTAINER APP */
.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.children-container {
  flex: 1;
}
/* HOME PAGE */
.home-container {
  text-align: center;
  letter-spacing: 3px;
} 

.home-container h1 {
  font-size: 35px;
  margin: 20px;
}

.home-container h2 {
  margin: 20px;
  font-size: 28px;
}

.home-container h3 {
  margin: 10px;
  font-size: 25px;
}

.home-container p {
  margin: 20px;
  font-size: 20px;
}

.home-container ul li {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  font-size: 100px;
}
/* HOME PAGE END */
/* FOOTER */
.footer {
  text-align: end;
  background-color: #000100;
  width: 100%;
  font-size: 20px;
}
/* FOOTER END */
/* HOME PAGE ICONS */
.html-icon {
  background-color: #ffffff;
  color: #FF5733;
  border-radius: 5px;
  animation: rotation 2s infinite linear;
  animation-delay: 1s;
}

.css-icon {
  background-color: #ffffff;
  color: #338DFF;
  border-radius: 5px;
  animation: rotation 2s infinite linear;
  animation-delay: 2s;
}

.js-icon {
  background-color: #E0EA10;
  color: #000100;
  border-radius: 5px;
  animation: rotation 2s infinite linear;
  animation-delay: 3s
}

.react-icon {
  background-color: #ffffff;
  color: #45CAFC;
  border-radius: 5px;
  animation: rotation 2s infinite linear;
  animation-delay: 4s
}

.node-icon {
  background-color: #ffffff;
  color: #000100;
  border-radius: 5px;
  animation: rotation 2s infinite linear;
  animation-delay: 5s
}

.mysql-icon {
  background-color: #ffffff;
  color: #000100;
  border-radius: 5px;
  animation: rotation 2s infinite linear;
  animation-delay: 6s
}
/* HOME PAGE ICONS END */
/* CONTACTS PAGE */
.contacts-container {
  text-align: center;
  letter-spacing: 3px;
} 

.contacts-container h1 {
  margin: 15px;
  font-size: 35px;
}

.contacts-container h2 {
  margin: 25px;
  font-size: 30px;
}

.contacts-container p {
  margin: 25px;
  font-size: 25px;
}

.contacts-container a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  
}

.contacts-container a:hover {
  color: #A62639;
  text-shadow:
  0 0 10px #E0EA10, 
  0 0 20px #A62639, 
  0 0 30px #E0EA10, 
  0 0 40px #E0EA10, 
  0 0 50px #E0EA10,
  0 0 60px #E0EA10, 
  0 0 70px #E0EA10;
  transition: all 0.5s ease-in;
}

.contacts-container ul li {
  list-style-type: none;
  display: inline-grid;
  grid-template-columns: 1fr;
  justify-content: space-evenly;
  text-align: center;
  margin: 20px;
}
/* KEYFRAMES */
@keyframes rotation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}

/* KEYFRAMES FINISHED */
/*CARDS*/
.projects-h1 {
  text-align: center;
  margin: 15px;
}
.projects-container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.container .card{
  position: relative;
  cursor: pointer;
}

.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: #000100;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: #E0EA10;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content img{
  max-width: 200px;
}

.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #ffffff;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #000100;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgb(255, 255, 255);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #fff;
  padding: 5px;
  border: 1px solid #fff;
}

.container .card .face.face2 .content a:hover{
  background: #FF5733;
  color: #fff;
}







